version: 0.1
phases:
  pre-build:
    commands:
      - echo 'Entered pre-build phase...'
  build:
    commands:
      - echo 'Entered Build phase...'
  post-build:
    commands:
      - echo 'Entered Post-build phase...'
artifacts:
  files:
    '**/*'