version: 0.1
phases:
  PRE_BUILD:
    commands:
      - echo 'Entered Pre-build phase...'
  INSTALL:
    commands:
      -echo 'Entered Install phase...'
  BUILD:
    commands:
      - echo 'Entered Build phase...'
  POST_BUILD:
    commands:
      - echo 'Entered Post-build phase...'
artifacts:
  files:
    '**/*'