Type: AWS::CodePipeline::Pipeline
Properties: 
  ArtifactStore: 
    ArtifactStore
  DisableInboundStageTransitions: 
    - StageTransition
  Name: Homepage
  RestartExecutionOnUpdate: true
  Stages: 
    actions:
      - npm start
  Tags: 
    - Tag